[application]
;;; General settings for Swaggery application
logging_level = <debug|info|warning|error|critical>
disable_boot_checks = <True|False>  # Check for code problems in APIs at boot

[apis]
;;; List of API directories to load at boot
; <your-directory-here>
; <another-directory-here>
; <...>

[uwsgi]
;;; uWSGI settings
;; Serve static files from this directory.  This is used only for serving
;; a `favicon.ico`, useless in production, but useful when developing and
;; hitting URL within the browser (you can see what tab is what)
check-static = swaggery/static
;; The module to be loaded as root application (normally you want to use the
;; one provided with Swaggery)
module = swaggery.appinit
;; Number of seconds before a uWSGI worker will be killed if stalled
harakiri = 15
;; Server and port configuration, e.g.: localhost:80 or simply :80
http = :8080
;; Number of concurrent requests per thread
async = 4
;; Files that - if modified - should trigger a worker to reload
;touch-reload <file-you-are-working-on-here>
;touch-reload <another-file-you-are-working-on-here>
;; uWSGI logging options (This will *NOT* affect Swaggery logging).
;; `disable-logging` will disable logging altogheter.  `log-4xx` and `log-500`
;; are used to force logging of requests that end with a 4xx and 5xx HTTP
;; status code.
;disable-logging
log-4xx
log-5xx
