[application]
; General settings for Swaggery application
logging_level = <debug|info|warning|error|critical>
disable_boot_checks = <True|False>  # Check for code problems in APIs at boot

[apis]
; List of API directories to load at boot
examples/async
examples/calculator
<your-directory-here>

[uwsgi]
; Setting directly read by uWSGI
enable-threads                      # Compulsory if one wants to use New Relic
single-interpreter                  # Compulsory if one wants to use New Relic
check-static = swaggery/static      # Serves static files (favicon.ico)
module = wsgi_application           # Swaggery WSGI application
harakiri = <timeout-in-seconds>
http = <your-port-here>
async = <number-of-concurrent-requests-per-thread>
# touch-reload <file-you-are-working-on-here>
# disable-logging                   # Kills uWSGI logging, keeps Swaggery messages
# log-4xx
# log-5xx

[new_relic]
; New Relic settings (optional)
environment = <development|test|staging|production>
