[application]
; General settings for Swaggery application
logging_level = <debug|info|warning|error|critical>
disable_boot_checks = <True|False>  # Check for code problems in APIs at boot

[apis]
; List of API directories to load at boot
examples/async
examples/calculator
<your-directory-here>

[uwsgi]
; Setting directly read by uWSGI
check-static = swaggery/static      # Serves static files (favicon.ico)
module = wsgi_application           # Swaggery WSGI application
harakiri = <timeout-in-seconds>
http = <your-server-and-port-here>  # e.g.: localhost:80 or simply :80            
async = <number-of-concurrent-requests-per-thread>
; touch-reload <file-you-are-working-on-here>
; disable-logging                   # Kills uWSGI logging, keeps Swaggery messages
; log-4xx
; log-5xx
